<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/button_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        />

    <Button
        android:id="@+id/button_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Record"
        />

    <Button
        android:id="@+id/button_fit_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fit History"
        />

</LinearLayout>